# flutter_cjadsdk_plugin

./: README.md  pubspec.yaml
android/: build.gradle
android/libs/: Baidu_MobAds_SDK-release_v9.38.aar  anythink_6.4.38.aar  hailiang-3.468.13.434.aar  jyadsdk_2.0.33.aar  lingye_ad_sdk_1.6.2.5.aar  mobileAd-3.2.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_cjadsdk_plugin/: FlutterCjadsdkPlugin.kt  MacroDefine.kt  NativeContentView.kt  NativeViewFactory.kt  ShortVideoActivity.kt
android/src/main/res/layout/: activity_video_content.xml
android/src/main/res/values/: values.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_cjadsdk_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_cjadsdk_plugin.podspec
ios/Classes/: FlutterCjadsdkPlugin.h  FlutterCjadsdkPlugin.m  NativeFlutterPlatformView.h  NativeFlutterPlatformView.m  NativeViewFactory.h  NativeViewFactory.m  ShortViewController.h  ShortViewController.m  SwiftFlutterCjadsdkPlugin.swift
lib/: flutter_cjadsdk_plugin.dart  testAdvertModel.dart
test/: flutter_cjadsdk_plugin_test.dart
